language: python
      
python:
  - 3.5
  - 3.6
  - 3.7

sudo: false

matrix:
  include:
    - python: 3.5
      env: DJANGOVER=django21 CMSVER=cms36
    - python: 3.5
      env: DJANGOVER=django22 CMSVER=cms36
    - python: 3.5
      env: DJANGOVER=django21 CMSVER=cms37
    - python: 3.5
      env: DJANGOVER=django22 CMSVER=cms37
    - python: 3.6
      env: DJANGOVER=django21 CMSVER=cms36
    - python: 3.6
      env: DJANGOVER=django22 CMSVER=cms36
    - python: 3.6
      env: DJANGOVER=django21 CMSVER=cms37
    - python: 3.6
      env: DJANGOVER=django22 CMSVER=cms37
    - python: 3.7
      env: DJANGOVER=django21 CMSVER=cms37
      dist: xenial
      sudo: true
    - python: 3.7
      env: DJANGOVER=django22 CMSVER=cms37
      dist: xenial
      sudo: true

install:
  - pip install tox

script:
  - export TOX_ENV=py${TRAVIS_PYTHON_VERSION/./}-${DJANGOVER}-${CMSVER}
  - tox -e "$TOX_ENV"
